# service-kommune-tracker

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-docker-container.yml  build-release.yml  run-tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/ratpack/: Ratpack.groovy  ServerConfig.groovy  endpoints-v1.0.md
src/ratpack/com/seitenbau/servicekommune/trackingserver/: ServerConfig.groovy
src/ratpack/com/seitenbau/servicekommune/trackingserver/exceptions/: BadRequestException.groovy  HttpClientError.groovy
src/ratpack/com/seitenbau/servicekommune/trackingserver/handlers/: AbstractTrackingServerHandler.groovy  AllDetailsHandler.groovy  AllProcessesHandler.groovy  ApiDocHandler.groovy  CustomClientErrorHandler.groovy  ExceptionHandler.groovy  GetUsersHandler.groovy  ProcessFlowHandler.groovy  ProcessFlowHtmlHandler.groovy  ProcessFlowJsonHandler.groovy  RequireAdminHandler.groovy  SumForProcessAndEventHandler.groovy  SumsForProcessHandler.groovy  TestAuthHandler.groovy  TrackEventHandler.groovy  UsersHandler.groovy
src/ratpack/com/seitenbau/servicekommune/trackingserver/handlers/users/: AddUserHandler.groovy  EditUserHandler.groovy  GetUserHandler.groovy  GetUsersHandler.groovy
src/ratpack/db/migration/: V1__create_base_tables.sql  V2__add_admin_status.sql  V3__rename_tables_for_h2_compatibility.sql  V4__increase_precision_of_timestamp.sql
src/ratpack/resources/: api-documentation.html  d3-sankey-diagram.js  openapi.yaml  process-flow-base-page.html
src/test/groovy/: AddUserSpecification.groovy  AdminSectionSpecification.groovy  AllProcessesSpecification.groovy  AuthorizationSpecification.groovy  DatabaseHelper.groovy  EditUsersSpecification.groovy  GetAllDetailsSpecification.groovy  GetAllUsersSpecification.groovy  GetProcessFlowAsJsonSpecification.groovy  GetSumOfGivenEventSpecification.groovy  GetSumsOfGivenProcessSpecification.groovy  GetUserSpecification.groovy  NotFoundSpecification.groovy  SkTrackerSpecification.groovy  StartupSpecification.groovy  TrackEventSpecification.groovy
src/test/groovy/helpers/: SkTrackerSpecification.groovy
